[pytest]
#配置主函数命令,需要去掉注释，不然会报错
addopts = -vs -m "smoke or user_manager"  表示只执行冒烟用例或者用户管理用例
addopts = -vs --alluredir ./temp
addopts = -vs --alluredir ./temp --clean-alluredir 表示打印调试信息，以及生成测试报告在temp目录并清空上一次的报告,此时是json文件
#配置要执行的测试用例路径
testpaths =  ./authtest
#表示只执行/case/test_api.py文件
testpaths =  ./authtest/test_api.py
#配置测试用例的规则
python_files = test_*.py
#配置测试类的规则
python_calsses = Test*
#配置配置函数的规则
python_functions = test*
#配置环境地址
base_url = ''
#冒烟用例
markers =
    smoke:冒烟测试用例
    user_manager:代表只执行用户管理用例
#代表只执行冒烟用例，冒烟用例要注释：@pytest.mark.smoke
